// ============ GLOBAL STYLES =============

body 
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 23px

ul 
  list-style-type: none
  margin: 0
  padding: 0

li 
  display: inline-block

a 
  color: inherit
  text-decoration: none

.container 
  max-width: 1150px
  padding: 0 10px
  margin: 0 auto

.button 
  position: relative
  bottom: 0
  overflow: hidden
  display: inline-block
  background-color: $yellow
  min-width: 260px
  border: none
  border-radius: 3px
  cursor: pointer
  font-size: 20px
  line-height: 24px
  text-align: center
  padding: 18px 15px
  &::after
    content: ""
    position: absolute
    left: -100%
    top: -25px
    height: 200%
    width: 30px
    background-color: rgba(#fff, .5)
    transform: rotate(-25deg)
  &:hover
    bottom: 3px
    background-color: $dark-yellow
    text-shadow: .5px 0 0 $main-font-color, -.5px 0 0 $main-font-color
    box-shadow: 0 3px 10px rgba(#000, .3)
    &::after
      animation-name: button-flash
      animation-duration: 1s
  &:active 
    bottom: 0
    box-shadow: inset 0 3px 10px rgba(#000, .3)

@keyframes button-flash
  from
    left: -100%
  to 
    left: 150%

.title 
  text-transform: uppercase
  line-height: 20px
  margin-bottom: 80px